dataset structure:


brnocomp
-brno_kaggle_subset
 -dataset
   -session0_center
     -gt_data.pkl
     -screen.png
     -video.avi
     -video_mask.png
   -session0_left
    --{same struc as inside of session0_center}
   -included till session1_right

center , left, right indicates the angle camera was placed to view the road.

Ground truth of sessio0_center-
<class 'dict'>
{'distanceMeasurement': [{'p2': array([426.272     , 729.57893004,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([389.05007407, 634.63822222,   1.        ])}, {'p2': array([483.52118519, 871.35446914,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([426.272     , 729.57893004,   1.        ])}, {'p2': array([1.18447407e+03, 7.29618963e+02, 1.00000000e+00]), 'distance': 7.0, 'toVP1': True, 'p1': array([1.37546193e+03, 8.56251523e+02, 1.00000000e+00])}, {'p2': array([1.04525985e+03, 6.37129218e+02, 1.00000000e+00]), 'distance': 7.0, 'toVP1': True, 'p1': array([1.18447407e+03, 7.29618963e+02, 1.00000000e+00])}, {'p2': array([790.66074074, 866.06696296,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([483.52118519, 871.35446914,   1.        ])}, {'p2': array([1.09756444e+03, 8.61283029e+02, 1.00000000e+00]), 'distance': 3.5, 'toVP1': False, 'p1': array([790.66074074, 866.06696296,   1.        ])}, {'p2': array([1.37546193e+03, 8.56251523e+02, 1.00000000e+00]), 'distance': 3.5, 'toVP1': False, 'p1': array([1.09756444e+03, 8.61283029e+02, 1.00000000e+00])}, {'p2': array([851.38488889, 636.1073251 ,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([1.04525985e+03, 6.37129218e+02, 1.00000000e+00])}, {'p2': array([608.96888889, 634.91950617,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([851.38488889, 636.1073251 ,   1.        ])}, {'p2': array([389.05007407, 634.63822222,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([608.96888889, 634.91950617,   1.        ])}], 'measurementLines': [array([ 1.70533171e-02,  9.99854582e-01, -8.80561588e+02]), array([ 1.73467122e-04,  9.99999985e-01, -7.30587401e+02]), array([-4.55848494e-03,  9.99989610e-01, -6.33072297e+02])], 'cars': [{'laneIndex': {0}, 'carId': 0, 'timeIntersectionLastShifted': -28.654716152154723, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 1.821365438984027}, {'measurementLineId': 1, 'videoTime': 2.1501775935128147}, {'measurementLineId': 0, 'videoTime': 2.485283847845277}], 'speed': 75.91294250515793}, {'laneIndex': {1}, 'carId': 1, 'timeIntersectionLastShifted': -27.613092175430086, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 2.9296013264572163}, {'measurementLineId': 1, 'videoTime': 3.224366273702196}, {'measurementLineId': 0, 'videoTime': 3.526907824569914}], 'speed': 84.37879072008805}, {'laneIndex': {2}, 'carId': 2, 'timeIntersectionLastShifted': -26.803317346642228, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 3.776441804778364}, {'measurementLineId': 1, 'videoTime': 4.054460981040495}, {'measurementLineId': 0, 'videoTime': 4.336682653357772}], 'speed': 89.96130883315331}, {'laneIndex': {1}, 'carId': 3, 'timeIntersectionLastShifted': -24.268687543766813, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 6.223556649020552}, {'measurementLineId': 1, 'videoTime': 6.539802318091356}, {'measurementLineId': 0, 'videoTime': 6.871312456233187}], 'speed': 77.80709866095499}, {'laneIndex': {1}, 'carId': 4, 'timeIntersectionLastShifted': -20.221648769699293, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 10.314158694384664}, {'measurementLineId': 1, 'videoTime': 10.609493362416138}, {'measurementLineId': 0, 'videoTime': 10.91835123030071}], 'speed': 82.93437712438836}, {'laneIndex': {2}, 'carId': 5, 'timeIntersectionLastShifted': -16.063990753519562, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 14.4711211809065}, {'measurementLineId': 1, 'videoTime': 14.771337094470377}, {'measurementLineId': 0, 'videoTime': 15.076009246480439}], 'speed': 82.70739616201017}, {'laneIndex': {2}, 'carId': 6, 'timeIntersectionLastShifted': -14.836371207359178, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 15.730532362191498}, {'measurementLineId': 1, 'videoTime': 16.015564411607226}, {'measurementLineId': 0, 'videoTime': 16.303628792640822}], 'speed': 87.7465001476248}, {'laneIndex': {1}, 'carId': 7, 'timeIntersectionLastShifted': -14.142119033845454, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 16.372228223904504}, {'measurementLineId': 1, 'videoTime': 16.680131843572834}, {'measurementLineId': 0, 'videoTime': 16.997880966154547}], 'speed': 79.99145025341033}, {'laneIndex': {1}, 'carId': 8, 'timeIntersectionLastShifted': -9.486058165320756, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 21.02748255566948}, {'measurementLineId': 1, 'videoTime': 21.33342950651866}, {'measurementLineId': 0, 'videoTime': 21.653941834679244}], 'speed': 80.34343209635423}, {'laneIndex': {1}, 'carId': 10, 'timeIntersectionLastShifted': -6.435681719326023, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 24.107833259872788}, {'measurementLineId': 1, 'videoTime': 24.40240019696736}, {'measurementLineId': 0, 'videoTime': 24.704318280673977}], 'speed': 83.69535460940719}, {'laneIndex': {0}, 'carId': 11, 'timeIntersectionLastShifted': -4.952435011111856, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 25.626819184970454}, {'measurementLineId': 1, 'videoTime': 25.897601218119547}, {'measurementLineId': 0, 'videoTime': 26.187564988888145}], 'speed': 89.72110586463361}, {'laneIndex': {2}, 'carId': 11, 'timeIntersectionLastShifted': -4.447928216397756, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 26.113336384801382}, {'measurementLineId': 1, 'videoTime': 26.398318305595808}, {'measurementLineId': 0, 'videoTime': 26.692071783602245}], 'speed': 86.63338141698387}, {'laneIndex': {1}, 'carId': 12, 'timeIntersectionLastShifted': -4.030446618839974, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 26.435251066685936}, {'measurementLineId': 1, 'videoTime': 26.763622611942665}, {'measurementLineId': 0, 'videoTime': 27.109553381160026}], 'speed': 74.42206652618088}, {'laneIndex': {1}, 'carId': 13, 'timeIntersectionLastShifted': 1.7194900019793593, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 32.18158965263578}, {'measurementLineId': 1, 'videoTime': 32.511793850252005}, {'measurementLineId': 0, 'videoTime': 32.85949000197936}], 'speed': 73.74573392393081}, {'laneIndex': {1}, 'carId': 14, 'timeIntersectionLastShifted': 3.403035735450139, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 33.928747032593044}, {'measurementLineId': 1, 'videoTime': 34.229964266326945}, {'measurementLineId': 0, 'videoTime': 34.54303573545014}], 'speed': 81.74248056458241}, {'laneIndex': {1}, 'carId': 15, 'timeIntersectionLastShifted': 6.266094846355877, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 36.69493517967225}, {'measurementLineId': 1, 'videoTime': 37.04006612612667}, {'measurementLineId': 0, 'videoTime': 37.40609484635588}], 'speed': 70.08506189103072}, {'laneIndex': {1}, 'carId': 16, 'timeIntersectionLastShifted': 7.129042462292752, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 37.54300191743911}, {'measurementLineId': 1, 'videoTime': 37.89786601595311}, {'measurementLineId': 0, 'videoTime': 38.26904246229275}], 'speed': 68.69158180213464}, {'laneIndex': {2}, 'carId': 17, 'timeIntersectionLastShifted': 14.463526745546744, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 45.112111580238704}, {'measurementLineId': 1, 'videoTime': 45.35510694698986}, {'measurementLineId': 0, 'videoTime': 45.603526745546745}], 'speed': 102.27067858415232}, {'laneIndex': {1}, 'carId': 18, 'timeIntersectionLastShifted': 18.513433960797286, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 49.04027242752653}, {'measurementLineId': 1, 'videoTime': 49.339447764666865}, {'measurementLineId': 0, 'videoTime': 49.65343396079729}], 'speed': 81.58518242983712}, {'laneIndex': {2}, 'carId': 19, 'timeIntersectionLastShifted': 22.877342741623345, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 53.4645977615439}, {'measurementLineId': 1, 'videoTime': 53.74073548899849}, {'measurementLineId': 0, 'videoTime': 54.017342741623345}], 'speed': 91.00456197227273}, {'laneIndex': {1}, 'carId': 21, 'timeIntersectionLastShifted': 24.105143791559904, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 54.64008738827595}, {'measurementLineId': 1, 'videoTime': 54.936185011610675}, {'measurementLineId': 0, 'videoTime': 55.245143791559904}], 'speed': 82.81162871822129}, {'laneIndex': {1}, 'carId': 22, 'timeIntersectionLastShifted': 26.98773838304608, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 57.462692930179315}, {'measurementLineId': 1, 'videoTime': 57.78648794893347}, {'measurementLineId': 0, 'videoTime': 58.12773838304608}], 'speed': 75.50674539471612}, {'laneIndex': {1}, 'carId': 23, 'timeIntersectionLastShifted': 27.619762654086756, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 58.110607446814576}, {'measurementLineId': 1, 'videoTime': 58.430723621171666}, {'measurementLineId': 0, 'videoTime': 58.75976265408676}], 'speed': 77.11461809113376}, {'laneIndex': {1}, 'carId': 25, 'timeIntersectionLastShifted': 31.976940399897344, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 62.39275607549726}, {'measurementLineId': 1, 'videoTime': 62.745848520170064}, {'measurementLineId': 0, 'videoTime': 63.116940399897345}], 'speed': 69.59554122046404}, {'laneIndex': {1}, 'carId': 25, 'timeIntersectionLastShifted': 31.976940399897344, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 62.39275607549726}, {'measurementLineId': 1, 'videoTime': 62.745848520170064}, {'measurementLineId': 0, 'videoTime': 63.116940399897345}], 'speed': 69.33892845418485}, {'laneIndex': {1}, 'carId': 25, 'timeIntersectionLastShifted': 35.3348772439748, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 65.79343338628435}, {'measurementLineId': 1, 'videoTime': 66.12359313696118}, {'measurementLineId': 0, 'videoTime': 66.4748772439748}], 'speed': 73.96396167526359}, {'laneIndex': {0}, 'carId': 26, 'timeIntersectionLastShifted': 36.60717977675658, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 67.08668992134936}, {'measurementLineId': 1, 'videoTime': 67.40934849338984}, {'measurementLineId': 0, 'videoTime': 67.74717977675658}], 'speed': 75.67361470301002}, {'laneIndex': {1}, 'carId': 27, 'timeIntersectionLastShifted': 39.80868038556321, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 70.3224277771202}, {'measurementLineId': 1, 'videoTime': 70.62893131766658}, {'measurementLineId': 0, 'videoTime': 70.94868038556321}], 'speed': 79.84010824702985}, {'laneIndex': {1}, 'carId': 28, 'timeIntersectionLastShifted': 42.73517259447277, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 73.29268431262697}, {'measurementLineId': 1, 'videoTime': 73.57692432452227}, {'measurementLineId': 0, 'videoTime': 73.87517259447277}], 'speed': 85.82680630244913}, {'laneIndex': {0}, 'carId': 29, 'timeIntersectionLastShifted': 43.82127221907983, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 74.2675940106342}, {'measurementLineId': 1, 'videoTime': 74.60465554361588}, {'measurementLineId': 0, 'videoTime': 74.96127221907983}], 'speed': 72.54863165483111}, {'laneIndex': {1}, 'carId': 30, 'timeIntersectionLastShifted': 44.904228099255874, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 75.39546289470879}, {'measurementLineId': 1, 'videoTime': 75.71282507975071}, {'measurementLineId': 0, 'videoTime': 76.04422809925588}], 'speed': 77.40752440518632}, {'laneIndex': {2}, 'carId': 31, 'timeIntersectionLastShifted': 51.1020064092741, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 81.71752896016164}, {'measurementLineId': 1, 'videoTime': 81.97800316708637}, {'measurementLineId': 0, 'videoTime': 82.2420064092741}], 'speed': 95.8225775062135}, {'laneIndex': {1}, 'carId': 32, 'timeIntersectionLastShifted': 57.92223339951312, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 88.36078013670485}, {'measurementLineId': 1, 'videoTime': 88.7036203812706}, {'measurementLineId': 0, 'videoTime': 89.06223339951312}], 'speed': 71.58556491265509}, {'laneIndex': {2}, 'carId': 33, 'timeIntersectionLastShifted': 58.13051484348202, 'valid': True, 'intersections': [{'measurementLineId': 2, 'videoTime': 88.55014318021685}, {'measurementLineId': 1, 'videoTime': 88.90635595396685}, {'measurementLineId': 0, 'videoTime': 89.27051484348202}], 'speed': 69.87360745481666}], 'fps': 25.0, 'invalidLanes': set(), 'laneDivLines': [array([ -0.92226493,   0.38655841, 130.89136422]), array([-0.78325241,  0.62170384, 97.52101372]), array([-0.65281474,  0.7575176 , 71.40300615]), array([-0.5561045 ,  0.83111238, 51.65539177])]}

--- end of session0_center ground truth.

Ground truth for session0_left--

<class 'dict'>
{'distanceMeasurement': [{'p2': array([224.64531856, 531.40423269,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([147.10869806, 457.31102493,   1.        ])}, {'p2': array([330.45593352, 634.41456694,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([224.64531856, 531.40423269,   1.        ])}, {'p2': array([483.84638227, 780.59222161,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([330.45593352, 634.41456694,   1.        ])}, {'p2': array([7.23496421e+02, 1.00626674e+03, 1.00000000e+00]), 'distance': 7.0, 'toVP1': True, 'p1': array([483.84638227, 780.59222161,   1.        ])}, {'p2': array([1.40063681e+03, 6.47194711e+02, 1.00000000e+00]), 'distance': 7.0, 'toVP1': True, 'p1': array([1.81892556e+03, 8.06325540e+02, 1.00000000e+00])}, {'p2': array([1.12028277e+03, 5.39620343e+02, 1.00000000e+00]), 'distance': 7.0, 'toVP1': True, 'p1': array([1.40063681e+03, 6.47194711e+02, 1.00000000e+00])}, {'p2': array([913.7365097 , 460.26814404,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([1.12028277e+03, 5.39620343e+02, 1.00000000e+00])}, {'p2': array([758.74570637, 400.06204986,   1.        ]), 'distance': 7.0, 'toVP1': True, 'p1': array([913.7365097 , 460.26814404,   1.        ])}, {'p2': array([1.12437966e+03, 9.33011265e+02, 1.00000000e+00]), 'distance': 3.5, 'toVP1': False, 'p1': array([7.23496421e+02, 1.00626674e+03, 1.00000000e+00])}, {'p2': array([1.49631291e+03, 8.64910774e+02, 1.00000000e+00]), 'distance': 3.5, 'toVP1': False, 'p1': array([1.12437966e+03, 9.33011265e+02, 1.00000000e+00])}, {'p2': array([1.81892556e+03, 8.06325540e+02, 1.00000000e+00]), 'distance': 3.5, 'toVP1': False, 'p1': array([1.49631291e+03, 8.64910774e+02, 1.00000000e+00])}, {'p2': array([570.50060942, 417.40386334,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([758.74570637, 400.06204986,   1.        ])}, {'p2': array([360.83022715, 436.87357341,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([570.50060942, 417.40386334,   1.        ])}, {'p2': array([360.83022715, 436.87357341,   1.        ]), 'distance': 3.5, 'toVP1': False, 'p1': array([147.10869806, 457.31102493,   1.        ])}], 'measurementLines': [array([ 1.79176832e-01,  9.83816885e-01, -1.12033120e+03]), array([ 1.43753556e-01,  9.89613518e-01, -8.42093589e+02]), array([ 1.19186707e-01,  9.92871859e-01, -6.69690543e+02]), array([ 1.02586843e-01,  9.94724052e-01, -5.52211836e+02]), array([ 9.24737934e-02,  9.95715119e-01, -4.69021648e+02])], 'cars': [{'laneIndex': {1}, 'carId': 0, 'timeIntersectionLastShifted': -20.22813926261232, 'valid': True, 'intersections': [{'measurementLineId': 3, 'videoTime': 0.09495958971434716}, {'measurementLineId': 2, 'videoTime': 0.4057258045586745}, {'measurementLineId': 1, 'videoTime': 0.705147577417001}, {'measurementLineId': 0, 'videoTime': 1.0118607373876791}], 'speed': 82.93437712438836}, {'laneIndex': {2}, 'carId': 1, 'timeIntersectionLastShifted': -16.06853139481055, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 3.943601750017349}, {'measurementLineId': 3, 'videoTime': 4.249223977673126}, {'measurementLineId': 2, 'videoTime': 4.555387038136061}, {'measurementLineId': 1, 'videoTime': 4.86337989317475}, {'measurementLineId': 0, 'videoTime': 5.17146860518945}], 'speed': 82.70739616201017}, {'laneIndex': {2}, 'carId': 2, 'timeIntersectionLastShifted': -14.841474018893585, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 5.247179750173334}, {'measurementLineId': 3, 'videoTime': 5.535085952603663}, {'measurementLineId': 2, 'videoTime': 5.82432317574983}, {'measurementLineId': 1, 'videoTime': 6.111965514210365}, {'measurementLineId': 0, 'videoTime': 6.398525981106414}], 'speed': 87.7465001476248}, {'laneIndex': {1}, 'carId': 3, 'timeIntersectionLastShifted': -14.144709017484933, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 5.82620163862853}, {'measurementLineId': 3, 'videoTime': 6.142960058375654}, {'measurementLineId': 2, 'videoTime': 6.462967099463254}, {'measurementLineId': 1, 'videoTime': 6.774817793267576}, {'measurementLineId': 0, 'videoTime': 7.095290982515065}], 'speed': 79.99145025341033}, {'laneIndex': {1}, 'carId': 4, 'timeIntersectionLastShifted': -9.48682029462521, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 10.496865536763957}, {'measurementLineId': 3, 'videoTime': 10.802204139417903}, {'measurementLineId': 2, 'videoTime': 11.12075501916851}, {'measurementLineId': 1, 'videoTime': 11.435363775724875}, {'measurementLineId': 0, 'videoTime': 11.753179705374789}], 'speed': 80.34343209635423}, {'laneIndex': {1}, 'carId': 5, 'timeIntersectionLastShifted': -6.435855624429653, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 13.58815868446515}, {'measurementLineId': 3, 'videoTime': 13.892602228414797}, {'measurementLineId': 2, 'videoTime': 14.201737159032167}, {'measurementLineId': 1, 'videoTime': 14.503841112684004}, {'measurementLineId': 0, 'videoTime': 14.804144375570345}], 'speed': 83.69535460940719}, {'laneIndex': {0}, 'carId': 6, 'timeIntersectionLastShifted': -4.958968632545076, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 15.155552959431432}, {'measurementLineId': 3, 'videoTime': 15.430411713452552}, {'measurementLineId': 2, 'videoTime': 15.716725101669834}, {'measurementLineId': 1, 'videoTime': 15.99746658596267}, {'measurementLineId': 0, 'videoTime': 16.281031367454922}], 'speed': 89.72110586463361}, {'laneIndex': {2}, 'carId': 7, 'timeIntersectionLastShifted': -4.447648500718639, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 15.62271108252761}, {'measurementLineId': 3, 'videoTime': 15.917798309071118}, {'measurementLineId': 2, 'videoTime': 16.2108771306784}, {'measurementLineId': 1, 'videoTime': 16.49993125685928}, {'measurementLineId': 0, 'videoTime': 16.79235149928136}], 'speed': 86.63338141698387}, {'laneIndex': {1}, 'carId': 8, 'timeIntersectionLastShifted': -4.02837622701265, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 15.851303749865915}, {'measurementLineId': 3, 'videoTime': 16.191108635109245}, {'measurementLineId': 2, 'videoTime': 16.52911113299584}, {'measurementLineId': 1, 'videoTime': 16.868608207803664}, {'measurementLineId': 0, 'videoTime': 17.21162377298735}], 'speed': 74.42206652618088}, {'laneIndex': {1}, 'carId': 9, 'timeIntersectionLastShifted': 1.7223179196058034, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 21.59148023120473}, {'measurementLineId': 3, 'videoTime': 21.930980921806302}, {'measurementLineId': 2, 'videoTime': 22.277237778834774}, {'measurementLineId': 1, 'videoTime': 22.61725180490738}, {'measurementLineId': 0, 'videoTime': 22.962317919605802}], 'speed': 73.74573392393081}, {'laneIndex': {1}, 'carId': 10, 'timeIntersectionLastShifted': 3.403421849015281, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 23.40677214444434}, {'measurementLineId': 3, 'videoTime': 23.713094115143807}, {'measurementLineId': 2, 'videoTime': 24.028922651777975}, {'measurementLineId': 1, 'videoTime': 24.3343597058697}, {'measurementLineId': 0, 'videoTime': 24.64342184901528}], 'speed': 81.74248056458241}, {'laneIndex': {1}, 'carId': 11, 'timeIntersectionLastShifted': 6.268348014293316, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 26.0619838184266}, {'measurementLineId': 3, 'videoTime': 26.4224189402927}, {'measurementLineId': 2, 'videoTime': 26.787969200865454}, {'measurementLineId': 1, 'videoTime': 27.14543687466945}, {'measurementLineId': 0, 'videoTime': 27.508348014293315}], 'speed': 70.08506189103072}, {'laneIndex': {1}, 'carId': 12, 'timeIntersectionLastShifted': 7.131645189568665, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 26.90009057333845}, {'measurementLineId': 3, 'videoTime': 27.267670484634827}, {'measurementLineId': 2, 'videoTime': 27.640015188282415}, {'measurementLineId': 1, 'videoTime': 28.00312297763593}, {'measurementLineId': 0, 'videoTime': 28.371645189568664}], 'speed': 68.69158180213464}, {'laneIndex': {2}, 'carId': 13, 'timeIntersectionLastShifted': 14.467167149746285, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 34.72143672148333}, {'measurementLineId': 3, 'videoTime': 34.966915861075194}, {'measurementLineId': 2, 'videoTime': 35.214388784970524}, {'measurementLineId': 1, 'videoTime': 35.45973671377775}, {'measurementLineId': 0, 'videoTime': 35.70716714974628}], 'speed': 102.27067858415232}, {'laneIndex': {1}, 'carId': 14, 'timeIntersectionLastShifted': 18.520605066121806, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 38.526775079565176}, {'measurementLineId': 3, 'videoTime': 38.83141979368311}, {'measurementLineId': 2, 'videoTime': 39.140989320868556}, {'measurementLineId': 1, 'videoTime': 39.44958308484758}, {'measurementLineId': 0, 'videoTime': 39.760605066121805}], 'speed': 81.58518242983712}, {'laneIndex': {2}, 'carId': 15, 'timeIntersectionLastShifted': 22.886576698349383, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 43.01220682423375}, {'measurementLineId': 3, 'videoTime': 43.286944205839035}, {'measurementLineId': 2, 'videoTime': 43.56707118361725}, {'measurementLineId': 1, 'videoTime': 43.84388125514852}, {'measurementLineId': 0, 'videoTime': 44.12657669834938}], 'speed': 91.00456197227273}, {'laneIndex': {1}, 'carId': 16, 'timeIntersectionLastShifted': 24.11184029631217, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 44.13114524818071}, {'measurementLineId': 3, 'videoTime': 44.435246123392055}, {'measurementLineId': 2, 'videoTime': 44.743294322161745}, {'measurementLineId': 1, 'videoTime': 45.04555459108458}, {'measurementLineId': 0, 'videoTime': 45.35184029631217}], 'speed': 82.81162871822129}, {'laneIndex': {1}, 'carId': 17, 'timeIntersectionLastShifted': 26.989572288139872, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 46.89556257186636}, {'measurementLineId': 3, 'videoTime': 47.229764581682154}, {'measurementLineId': 2, 'videoTime': 47.563946349723466}, {'measurementLineId': 1, 'videoTime': 47.89347049304635}, {'measurementLineId': 0, 'videoTime': 48.22957228813987}], 'speed': 75.50674539471612}, {'laneIndex': {1}, 'carId': 18, 'timeIntersectionLastShifted': 27.626894790413434, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 47.559985072318206}, {'measurementLineId': 3, 'videoTime': 47.88125045815388}, {'measurementLineId': 2, 'videoTime': 48.213223857051965}, {'measurementLineId': 1, 'videoTime': 48.53746961939457}, {'measurementLineId': 0, 'videoTime': 48.86689479041343}], 'speed': 77.11461809113376}, {'laneIndex': {1}, 'carId': 19, 'timeIntersectionLastShifted': 30.005666178390637, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 49.927997155029104}, {'measurementLineId': 3, 'videoTime': 50.25693361776741}, {'measurementLineId': 2, 'videoTime': 50.587135057001866}, {'measurementLineId': 1, 'videoTime': 50.90972510268743}, {'measurementLineId': 0, 'videoTime': 51.245666178390636}], 'speed': 76.48839192273128}, {'laneIndex': {1}, 'carId': 20, 'timeIntersectionLastShifted': 31.98285225531423, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 51.76726943076655}, {'measurementLineId': 3, 'videoTime': 52.12765660597837}, {'measurementLineId': 2, 'videoTime': 52.49790185586247}, {'measurementLineId': 1, 'videoTime': 52.85753527171213}, {'measurementLineId': 0, 'videoTime': 53.22285225531423}], 'speed': 69.33892845418485}, {'laneIndex': {1}, 'carId': 21, 'timeIntersectionLastShifted': 35.34421422522202, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 55.22668501846211}, {'measurementLineId': 3, 'videoTime': 55.55646469543795}, {'measurementLineId': 2, 'videoTime': 55.8993768904827}, {'measurementLineId': 1, 'videoTime': 56.237875206274424}, {'measurementLineId': 0, 'videoTime': 56.58421422522201}], 'speed': 73.96396167526359}, {'laneIndex': {0}, 'carId': 22, 'timeIntersectionLastShifted': 36.61623144527141, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 56.52523975644834}, {'measurementLineId': 3, 'videoTime': 56.85502299376528}, {'measurementLineId': 2, 'videoTime': 57.18566197934485}, {'measurementLineId': 1, 'videoTime': 57.518934108037485}, {'measurementLineId': 0, 'videoTime': 57.856231445271405}], 'speed': 75.67361470301002}, {'laneIndex': {1}, 'carId': 23, 'timeIntersectionLastShifted': 39.82216930674633, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 59.79665250806277}, {'measurementLineId': 3, 'videoTime': 60.11671095055911}, {'measurementLineId': 2, 'videoTime': 60.4325555035758}, {'measurementLineId': 1, 'videoTime': 60.74617069576374}, {'measurementLineId': 0, 'videoTime': 61.062169306746334}], 'speed': 79.84010824702985}, {'laneIndex': {1}, 'carId': 24, 'timeIntersectionLastShifted': 42.7091426010235, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 62.76904711916849}, {'measurementLineId': 3, 'videoTime': 63.06231484905986}, {'measurementLineId': 2, 'videoTime': 63.36198506513063}, {'measurementLineId': 1, 'videoTime': 63.65302755231315}, {'measurementLineId': 0, 'videoTime': 63.9491426010235}], 'speed': 85.82680630244913}, {'laneIndex': {0}, 'carId': 25, 'timeIntersectionLastShifted': 43.78735516341473, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 63.646938827387686}, {'measurementLineId': 3, 'videoTime': 63.99145128099358}, {'measurementLineId': 2, 'videoTime': 64.33676791280911}, {'measurementLineId': 1, 'videoTime': 64.678365435496}, {'measurementLineId': 0, 'videoTime': 65.02735516341473}], 'speed': 72.54863165483111}, {'laneIndex': {1}, 'carId': 26, 'timeIntersectionLastShifted': 44.87372394716401, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 64.8178980706956}, {'measurementLineId': 3, 'videoTime': 65.1364387536299}, {'measurementLineId': 2, 'videoTime': 65.46198745194424}, {'measurementLineId': 1, 'videoTime': 65.78290923886307}, {'measurementLineId': 0, 'videoTime': 66.113723947164}], 'speed': 77.40752440518632}, {'laneIndex': {2}, 'carId': 27, 'timeIntersectionLastShifted': 51.075073609430675, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 71.25908485849494}, {'measurementLineId': 3, 'videoTime': 71.52094677520677}, {'measurementLineId': 2, 'videoTime': 71.78986809711051}, {'measurementLineId': 1, 'videoTime': 72.04948522860384}, {'measurementLineId': 0, 'videoTime': 72.31507360943067}], 'speed': 95.8225775062135}, {'laneIndex': {2}, 'carId': 29, 'timeIntersectionLastShifted': 57.74013367036456, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 77.89210828319834}, {'measurementLineId': 3, 'videoTime': 78.25706254837316}, {'measurementLineId': 2, 'videoTime': 78.62149525592376}, {'measurementLineId': 1, 'videoTime': 78.98013367036455}], 'speed': 69.4836728000456}, {'laneIndex': {1}, 'carId': 28, 'timeIntersectionLastShifted': 57.89765263519604, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 77.73059401576306}, {'measurementLineId': 3, 'videoTime': 78.08259958668381}, {'measurementLineId': 2, 'videoTime': 78.43660087183115}, {'measurementLineId': 1, 'videoTime': 78.78303272857275}, {'measurementLineId': 0, 'videoTime': 79.13765263519603}], 'speed': 71.63880637796106}, {'laneIndex': {1}, 'carId': 30, 'timeIntersectionLastShifted': 61.94498930035553, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 81.94690262485183}, {'measurementLineId': 3, 'videoTime': 82.25295338185072}, {'measurementLineId': 2, 'videoTime': 82.56718322437011}, {'measurementLineId': 1, 'videoTime': 82.87371032603679}, {'measurementLineId': 0, 'videoTime': 83.18498930035553}], 'speed': 81.35354431294152}, {'laneIndex': {0}, 'carId': 31, 'timeIntersectionLastShifted': 64.08617894474594, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 83.92535907007809}, {'measurementLineId': 3, 'videoTime': 84.26939997696138}, {'measurementLineId': 2, 'videoTime': 84.62290263797244}, {'measurementLineId': 1, 'videoTime': 84.97325147276597}, {'measurementLineId': 0, 'videoTime': 85.32617894474593}], 'speed': 71.57952162296347}, {'laneIndex': {1}, 'carId': 32, 'timeIntersectionLastShifted': 64.83522951329962, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 84.90355420099401}, {'measurementLineId': 3, 'videoTime': 85.19863060729392}, {'measurementLineId': 2, 'videoTime': 85.49091963038698}, {'measurementLineId': 1, 'videoTime': 85.78144334806488}, {'measurementLineId': 0, 'videoTime': 86.07522951329962}], 'speed': 85.73135259386618}, {'laneIndex': {1}, 'carId': 33, 'timeIntersectionLastShifted': 69.52320834307001, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 89.49272116769356}, {'measurementLineId': 3, 'videoTime': 89.81256722738699}, {'measurementLineId': 2, 'videoTime': 90.12812735508265}, {'measurementLineId': 1, 'videoTime': 90.44408002855153}, {'measurementLineId': 0, 'videoTime': 90.76320834307}], 'speed': 79.12063328353318}, {'laneIndex': {0}, 'carId': 34, 'timeIntersectionLastShifted': 71.05483905224865, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 90.68599697835647}, {'measurementLineId': 3, 'videoTime': 91.08098854395281}, {'measurementLineId': 2, 'videoTime': 91.48344432599501}, {'measurementLineId': 1, 'videoTime': 91.88296874408024}, {'measurementLineId': 0, 'videoTime': 92.29483905224865}], 'speed': 62.36596037844784}, {'laneIndex': {0}, 'carId': 35, 'timeIntersectionLastShifted': 72.13404125151041, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 91.85056745674561}, {'measurementLineId': 3, 'videoTime': 92.22925636661954}, {'measurementLineId': 2, 'videoTime': 92.61130040777323}, {'measurementLineId': 1, 'videoTime': 92.99237566003131}, {'measurementLineId': 0, 'videoTime': 93.3740412515104}], 'speed': 65.94367804634987}, {'laneIndex': {2}, 'carId': 36, 'timeIntersectionLastShifted': 72.31483025501728, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 92.17126011104834}, {'measurementLineId': 3, 'videoTime': 92.51190353527168}, {'measurementLineId': 2, 'videoTime': 92.85861827452423}, {'measurementLineId': 1, 'videoTime': 93.20527389096904}, {'measurementLineId': 0, 'videoTime': 93.55483025501728}], 'speed': 72.68897511912618}, {'laneIndex': {0}, 'carId': 37, 'timeIntersectionLastShifted': 73.66780797938351, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 93.50694328263667}, {'measurementLineId': 3, 'videoTime': 93.85345903394438}, {'measurementLineId': 2, 'videoTime': 94.20186600569109}, {'measurementLineId': 1, 'videoTime': 94.55279850262934}, {'measurementLineId': 0, 'videoTime': 94.9078079793835}], 'speed': 71.6163221043808}, {'laneIndex': {1}, 'carId': 38, 'timeIntersectionLastShifted': 75.28274685559666, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 95.29416936336214}, {'measurementLineId': 3, 'videoTime': 95.60426976832385}, {'measurementLineId': 2, 'videoTime': 95.91394381089509}, {'measurementLineId': 1, 'videoTime': 96.21707787342919}, {'measurementLineId': 0, 'videoTime': 96.52274685559665}], 'speed': 82.2217290281147}, {'laneIndex': {1}, 'carId': 39, 'timeIntersectionLastShifted': 77.3095571332779, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 97.25369026059958}, {'measurementLineId': 3, 'videoTime': 97.57578504596111}, {'measurementLineId': 2, 'videoTime': 97.90496325683816}, {'measurementLineId': 1, 'videoTime': 98.22562607490343}, {'measurementLineId': 0, 'videoTime': 98.5495571332779}], 'speed': 77.82577035460741}, {'laneIndex': {1}, 'carId': 40, 'timeIntersectionLastShifted': 78.85751047822998, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 98.85796378868248}, {'measurementLineId': 3, 'videoTime': 99.16819101091347}, {'measurementLineId': 2, 'videoTime': 99.48098018431418}, {'measurementLineId': 1, 'videoTime': 99.7875660471872}, {'measurementLineId': 0, 'videoTime': 100.09751047822998}], 'speed': 81.10608637323026}, {'laneIndex': {2}, 'carId': 41, 'timeIntersectionLastShifted': 81.72396638104517, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 101.83743879928633}, {'measurementLineId': 3, 'videoTime': 102.12239351802359}, {'measurementLineId': 2, 'videoTime': 102.40814834176304}, {'measurementLineId': 1, 'videoTime': 102.68418194881751}, {'measurementLineId': 0, 'videoTime': 102.96396638104517}], 'speed': 90.07701330921215}, {'laneIndex': {1}, 'carId': 42, 'timeIntersectionLastShifted': 82.14958189202417, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 102.14776399072588}, {'measurementLineId': 3, 'videoTime': 102.45835828031029}, {'measurementLineId': 2, 'videoTime': 102.77087364149367}, {'measurementLineId': 1, 'videoTime': 103.07870629057949}, {'measurementLineId': 0, 'videoTime': 103.38958189202417}], 'speed': 81.19610249316638}, {'laneIndex': {1}, 'carId': 43, 'timeIntersectionLastShifted': 86.24574722453761, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 106.53079142865592}, {'measurementLineId': 3, 'videoTime': 106.76972225860622}, {'measurementLineId': 2, 'videoTime': 107.01159627858566}, {'measurementLineId': 1, 'videoTime': 107.24794873540259}, {'measurementLineId': 0, 'videoTime': 107.4857472245376}], 'speed': 105.51707369738912}, {'laneIndex': {0}, 'carId': 44, 'timeIntersectionLastShifted': 86.83676293389543, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 107.05907760029008}, {'measurementLineId': 3, 'videoTime': 107.31638976750348}, {'measurementLineId': 2, 'videoTime': 107.57423094563507}, {'measurementLineId': 1, 'videoTime': 107.82613382588364}, {'measurementLineId': 0, 'videoTime': 108.07676293389542}], 'speed': 99.04829781018555}, {'laneIndex': {1}, 'carId': 45, 'timeIntersectionLastShifted': 87.70562465211924, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 107.70920404429695}, {'measurementLineId': 3, 'videoTime': 108.01547108169996}, {'measurementLineId': 2, 'videoTime': 108.3259848103838}, {'measurementLineId': 1, 'videoTime': 108.63389588567597}, {'measurementLineId': 0, 'videoTime': 108.94562465211924}], 'speed': 81.52565507423876}, {'laneIndex': {0}, 'carId': 46, 'timeIntersectionLastShifted': 89.85822727570202, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 109.57834816358873}, {'measurementLineId': 3, 'videoTime': 109.95267046640403}, {'measurementLineId': 2, 'videoTime': 110.33395828733182}, {'measurementLineId': 1, 'videoTime': 110.71328832067593}, {'measurementLineId': 0, 'videoTime': 111.09822727570202}], 'speed': 66.3210640876856}, {'laneIndex': {1}, 'carId': 47, 'timeIntersectionLastShifted': 90.28217582608224, 'valid': False, 'intersections': [{'measurementLineId': 3, 'videoTime': 110.48871716687152}, {'measurementLineId': 2, 'videoTime': 110.84232312359693}, {'measurementLineId': 1, 'videoTime': 111.18064678461968}, {'measurementLineId': 0, 'videoTime': 111.52217582608223}], 'speed': 73.15241817001036}, {'laneIndex': {1}, 'carId': 48, 'timeIntersectionLastShifted': 92.0932478203412, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 111.85882308644855}, {'measurementLineId': 3, 'videoTime': 112.22487820384906}, {'measurementLineId': 2, 'videoTime': 112.59852576268815}, {'measurementLineId': 1, 'videoTime': 112.96271930650441}, {'measurementLineId': 0, 'videoTime': 113.3332478203412}], 'speed': 68.36564639951249}, {'laneIndex': {1}, 'carId': 49, 'timeIntersectionLastShifted': 94.81407286799592, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 114.67293826887104}, {'measurementLineId': 3, 'videoTime': 115.01959457725488}, {'measurementLineId': 2, 'videoTime': 115.36730922697714}, {'measurementLineId': 1, 'videoTime': 115.70720840464848}, {'measurementLineId': 0, 'videoTime': 116.05407286799591}], 'speed': 72.98347319940396}, {'laneIndex': {1}, 'carId': 50, 'timeIntersectionLastShifted': 95.52447231073764, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 115.48044912300233}, {'measurementLineId': 3, 'videoTime': 115.8021461895622}, {'measurementLineId': 2, 'videoTime': 116.1244110325685}, {'measurementLineId': 1, 'videoTime': 116.4443995015422}, {'measurementLineId': 0, 'videoTime': 116.76447231073763}], 'speed': 78.50325520817601}, {'laneIndex': {1}, 'carId': 51, 'timeIntersectionLastShifted': 97.9693429269959, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 117.90530994638799}, {'measurementLineId': 3, 'videoTime': 118.22869794332998}, {'measurementLineId': 2, 'videoTime': 118.55537703349938}, {'measurementLineId': 1, 'videoTime': 118.8798671026013}, {'measurementLineId': 0, 'videoTime': 119.2093429269959}], 'speed': 77.29865846875211}, {'laneIndex': {1}, 'carId': 52, 'timeIntersectionLastShifted': 99.67220916301994, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 119.62933611725676}, {'measurementLineId': 3, 'videoTime': 119.95146269965235}, {'measurementLineId': 2, 'videoTime': 120.2723745945784}, {'measurementLineId': 1, 'videoTime': 120.59135248700085}, {'measurementLineId': 0, 'videoTime': 120.91220916301994}], 'speed': 78.57363620890017}, {'laneIndex': {2}, 'carId': 53, 'timeIntersectionLastShifted': 104.84254184825551, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 124.97998068964824}, {'measurementLineId': 3, 'videoTime': 125.25550185408554}, {'measurementLineId': 2, 'videoTime': 125.53362323796426}, {'measurementLineId': 1, 'videoTime': 125.80780465201613}, {'measurementLineId': 0, 'videoTime': 126.0825418482555}], 'speed': 91.42349992387659}, {'laneIndex': {1}, 'carId': 54, 'timeIntersectionLastShifted': 105.1270541122019, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 124.99235702496857}, {'measurementLineId': 3, 'videoTime': 125.33601881835959}, {'measurementLineId': 2, 'videoTime': 125.68236616767712}, {'measurementLineId': 1, 'videoTime': 126.0217500256526}, {'measurementLineId': 0, 'videoTime': 126.3670541122019}], 'speed': 73.32524447466955}, {'laneIndex': {1}, 'carId': 55, 'timeIntersectionLastShifted': 106.42371662233553, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 126.3367035955958}, {'measurementLineId': 3, 'videoTime': 126.6685930971473}, {'measurementLineId': 2, 'videoTime': 127.00152647805207}, {'measurementLineId': 1, 'videoTime': 127.33076150773604}, {'measurementLineId': 0, 'videoTime': 127.66371662233553}], 'speed': 75.96006818987298}, {'laneIndex': {1}, 'carId': 56, 'timeIntersectionLastShifted': 107.58997869377588, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 127.58471835571692}, {'measurementLineId': 3, 'videoTime': 127.89227309804899}, {'measurementLineId': 2, 'videoTime': 128.2056445088385}, {'measurementLineId': 1, 'videoTime': 128.51699823368736}, {'measurementLineId': 0, 'videoTime': 128.82997869377587}], 'speed': 80.9469288623788}, {'laneIndex': {1}, 'carId': 57, 'timeIntersectionLastShifted': 110.54296999806617, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 130.5583715212535}, {'measurementLineId': 3, 'videoTime': 130.86919195175625}, {'measurementLineId': 2, 'videoTime': 131.17851997231767}, {'measurementLineId': 1, 'videoTime': 131.480713920384}, {'measurementLineId': 0, 'videoTime': 131.78296999806616}], 'speed': 82.31269424926728}, {'laneIndex': {1}, 'carId': 58, 'timeIntersectionLastShifted': 121.12821367735422, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 141.01221577859988}, {'measurementLineId': 3, 'videoTime': 141.3531721226407}, {'measurementLineId': 2, 'videoTime': 141.69357111865045}, {'measurementLineId': 1, 'videoTime': 142.028377812616}, {'measurementLineId': 0, 'videoTime': 142.36821367735422}], 'speed': 74.33639837686914}, {'laneIndex': {1}, 'carId': 59, 'timeIntersectionLastShifted': 121.96396737803921, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 141.79133939313425}, {'measurementLineId': 3, 'videoTime': 142.14152477045246}, {'measurementLineId': 2, 'videoTime': 142.49958306412563}, {'measurementLineId': 1, 'videoTime': 142.85147729390638}, {'measurementLineId': 0, 'videoTime': 143.2039673780392}], 'speed': 71.35636634494527}, {'laneIndex': {2}, 'carId': 60, 'timeIntersectionLastShifted': 122.17428589739966, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 142.3305420577765}, {'measurementLineId': 3, 'videoTime': 142.60038199455914}, {'measurementLineId': 2, 'videoTime': 142.8767807260688}, {'measurementLineId': 1, 'videoTime': 143.1394350088148}, {'measurementLineId': 0, 'videoTime': 143.41428589739965}], 'speed': 93.01090932618558}, {'laneIndex': {1}, 'carId': 61, 'timeIntersectionLastShifted': 124.2989163792707, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 144.2140483667901}, {'measurementLineId': 3, 'videoTime': 144.54953991459732}, {'measurementLineId': 2, 'videoTime': 144.8835010538697}, {'measurementLineId': 1, 'videoTime': 145.208175410038}, {'measurementLineId': 0, 'videoTime': 145.5389163792707}], 'speed': 76.08305057593624}, {'laneIndex': {1}, 'carId': 62, 'timeIntersectionLastShifted': 127.03499095556474, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 147.03496510746385}, {'measurementLineId': 3, 'videoTime': 147.34529909128466}, {'measurementLineId': 2, 'videoTime': 147.65717966370278}, {'measurementLineId': 1, 'videoTime': 147.96528372284584}, {'measurementLineId': 0, 'videoTime': 148.27499095556473}], 'speed': 81.28862809946781}, {'laneIndex': {0}, 'carId': 63, 'timeIntersectionLastShifted': 129.05635725244676, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 148.99728302476052}, {'measurementLineId': 3, 'videoTime': 149.32306793845277}, {'measurementLineId': 2, 'videoTime': 149.64832130146178}, {'measurementLineId': 1, 'videoTime': 149.9719813609864}, {'measurementLineId': 0, 'videoTime': 150.29635725244677}], 'speed': 77.5937185510428}, {'laneIndex': {2}, 'carId': 64, 'timeIntersectionLastShifted': 129.16517800674038, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 149.31157151790475}, {'measurementLineId': 3, 'videoTime': 149.58362375780908}, {'measurementLineId': 2, 'videoTime': 149.86049780951294}, {'measurementLineId': 1, 'videoTime': 150.13185580706198}, {'measurementLineId': 0, 'videoTime': 150.40517800674039}], 'speed': 92.17209391956166}, {'laneIndex': {1}, 'carId': 65, 'timeIntersectionLastShifted': 130.1089317980809, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 150.2073104062051}, {'measurementLineId': 3, 'videoTime': 150.49334059482678}, {'measurementLineId': 2, 'videoTime': 150.78139388887186}, {'measurementLineId': 1, 'videoTime': 151.06253864313226}, {'measurementLineId': 0, 'videoTime': 151.3489317980809}], 'speed': 88.29547231448943}, {'laneIndex': {2}, 'carId': 66, 'timeIntersectionLastShifted': 132.23926217254953, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 152.355158583612}, {'measurementLineId': 3, 'videoTime': 152.638255472469}, {'measurementLineId': 2, 'videoTime': 152.92089903381677}, {'measurementLineId': 1, 'videoTime': 153.19847681485894}, {'measurementLineId': 0, 'videoTime': 153.47926217254954}], 'speed': 89.67145109399748}, {'laneIndex': {1}, 'carId': 67, 'timeIntersectionLastShifted': 132.6048698213532, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 152.69790999951212}, {'measurementLineId': 3, 'videoTime': 152.98231263579552}, {'measurementLineId': 2, 'videoTime': 153.27165733619955}, {'measurementLineId': 1, 'videoTime': 153.55593880829795}, {'measurementLineId': 0, 'videoTime': 153.8448698213532}], 'speed': 87.88450831538078}, {'laneIndex': {1}, 'carId': 68, 'timeIntersectionLastShifted': 134.88493838181267, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 154.91031868372298}, {'measurementLineId': 3, 'videoTime': 155.21165351526824}, {'measurementLineId': 2, 'videoTime': 155.51628203937074}, {'measurementLineId': 1, 'videoTime': 155.81769002341335}, {'measurementLineId': 0, 'videoTime': 156.12493838181268}], 'speed': 82.9889389728598}, {'laneIndex': {1}, 'carId': 69, 'timeIntersectionLastShifted': 138.21023039871034, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 158.18836447130127}, {'measurementLineId': 3, 'videoTime': 158.50478429530014}, {'measurementLineId': 2, 'videoTime': 158.82456351197297}, {'measurementLineId': 1, 'videoTime': 159.1355580160259}, {'measurementLineId': 0, 'videoTime': 159.45023039871035}], 'speed': 79.8817036029869}, {'laneIndex': {0}, 'carId': 70, 'timeIntersectionLastShifted': 143.94879689182687, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 163.83729808011745}, {'measurementLineId': 3, 'videoTime': 164.17040608214987}, {'measurementLineId': 2, 'videoTime': 164.5091696609772}, {'measurementLineId': 1, 'videoTime': 164.84597807776012}, {'measurementLineId': 0, 'videoTime': 165.18879689182688}], 'speed': 74.58386135945163}, {'laneIndex': {1}, 'carId': 71, 'timeIntersectionLastShifted': 148.0278699189523, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 168.05662613744332}, {'measurementLineId': 3, 'videoTime': 168.35868331291553}, {'measurementLineId': 2, 'videoTime': 168.6647711211409}, {'measurementLineId': 1, 'videoTime': 168.965028582515}, {'measurementLineId': 0, 'videoTime': 169.2678699189523}], 'speed': 83.22024148963807}, {'laneIndex': {2}, 'carId': 72, 'timeIntersectionLastShifted': 154.3170178534537, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 174.32780573983445}, {'measurementLineId': 3, 'videoTime': 174.63574305174595}, {'measurementLineId': 2, 'videoTime': 174.9447153108132}, {'measurementLineId': 1, 'videoTime': 175.2499855862438}, {'measurementLineId': 0, 'videoTime': 175.55701785345371}], 'speed': 82.0037476715116}, {'laneIndex': {1}, 'carId': 73, 'timeIntersectionLastShifted': 162.46448706553338, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 182.29372750078804}, {'measurementLineId': 3, 'videoTime': 182.65229067725483}, {'measurementLineId': 2, 'videoTime': 183.00636020348873}, {'measurementLineId': 1, 'videoTime': 183.35235827789148}, {'measurementLineId': 0, 'videoTime': 183.70448706553339}], 'speed': 71.45087123204804}, {'laneIndex': {1}, 'carId': 74, 'timeIntersectionLastShifted': 164.52374925559272, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 184.2591527671154}, {'measurementLineId': 3, 'videoTime': 184.63368852733882}, {'measurementLineId': 2, 'videoTime': 185.01241928168892}, {'measurementLineId': 1, 'videoTime': 185.38495228136412}, {'measurementLineId': 0, 'videoTime': 185.76374925559273}], 'speed': 66.9947064026526}, {'laneIndex': {1}, 'carId': 75, 'timeIntersectionLastShifted': 167.12814852895775, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 186.96056709815576}, {'measurementLineId': 3, 'videoTime': 187.3114692366315}, {'measurementLineId': 2, 'videoTime': 187.66469273490102}, {'measurementLineId': 1, 'videoTime': 188.01236584652023}, {'measurementLineId': 0, 'videoTime': 188.36814852895776}], 'speed': 71.61219791210746}, {'laneIndex': {1}, 'carId': 76, 'timeIntersectionLastShifted': 169.35210598401517, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 189.76389981323217}, {'measurementLineId': 3, 'videoTime': 189.97050484118378}, {'measurementLineId': 2, 'videoTime': 190.1780575806005}, {'measurementLineId': 1, 'videoTime': 190.3844562416363}, {'measurementLineId': 0, 'videoTime': 190.59210598401518}], 'speed': 121.70882511621636}, {'laneIndex': {1}, 'carId': 77, 'timeIntersectionLastShifted': 174.9068928196449, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 194.9357207873631}, {'measurementLineId': 3, 'videoTime': 195.237373137448}, {'measurementLineId': 2, 'videoTime': 195.54007725534225}, {'measurementLineId': 1, 'videoTime': 195.83980823550007}, {'measurementLineId': 0, 'videoTime': 196.1468928196449}], 'speed': 83.22517141524155}, {'laneIndex': {1}, 'carId': 78, 'timeIntersectionLastShifted': 178.21275142115252, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 198.09162553466635}, {'measurementLineId': 3, 'videoTime': 198.43013492257677}, {'measurementLineId': 2, 'videoTime': 198.77248878659987}, {'measurementLineId': 1, 'videoTime': 199.109721601956}, {'measurementLineId': 0, 'videoTime': 199.45275142115253}], 'speed': 74.05633894761989}, {'laneIndex': {1}, 'carId': 79, 'timeIntersectionLastShifted': 179.6272945153183, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 199.78427454462013}, {'measurementLineId': 3, 'videoTime': 200.05200691548944}, {'measurementLineId': 2, 'videoTime': 200.32567541837787}, {'measurementLineId': 1, 'videoTime': 200.59500488694076}, {'measurementLineId': 0, 'videoTime': 200.86729451531832}], 'speed': 93.07307596093305}, {'laneIndex': {1}, 'carId': 80, 'timeIntersectionLastShifted': 186.92101858759887, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 206.9025169243964}, {'measurementLineId': 3, 'videoTime': 207.2149920494575}, {'measurementLineId': 2, 'videoTime': 207.5338672220076}, {'measurementLineId': 1, 'videoTime': 207.84616151380862}, {'measurementLineId': 0, 'videoTime': 208.16101858759887}], 'speed': 80.09524575716217}, {'laneIndex': {2}, 'carId': 81, 'timeIntersectionLastShifted': 187.1211457143528, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 207.25776932224989}, {'measurementLineId': 3, 'videoTime': 207.5361107686076}, {'measurementLineId': 2, 'videoTime': 207.81353861810408}, {'measurementLineId': 1, 'videoTime': 208.08447460851676}, {'measurementLineId': 0, 'videoTime': 208.3611457143528}], 'speed': 91.35595135209127}, {'laneIndex': {1}, 'carId': 82, 'timeIntersectionLastShifted': 188.94358238820556, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 209.13116213393695}, {'measurementLineId': 3, 'videoTime': 209.39727954083241}, {'measurementLineId': 2, 'videoTime': 209.66388728606555}, {'measurementLineId': 1, 'videoTime': 209.92334781355933}, {'measurementLineId': 0, 'videoTime': 210.18358238820556}], 'speed': 95.77922848895744}, {'laneIndex': {1}, 'carId': 83, 'timeIntersectionLastShifted': 192.84060556745786, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 212.8205351853211}, {'measurementLineId': 3, 'videoTime': 213.1330468802253}, {'measurementLineId': 2, 'videoTime': 213.45002328374045}, {'measurementLineId': 1, 'videoTime': 213.7636585919802}, {'measurementLineId': 0, 'videoTime': 214.08060556745787}], 'speed': 79.99553154250606}, {'laneIndex': {1}, 'carId': 84, 'timeIntersectionLastShifted': 193.37053677193245, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 213.3554709480917}, {'measurementLineId': 3, 'videoTime': 213.66895127586332}, {'measurementLineId': 2, 'videoTime': 213.9847072374075}, {'measurementLineId': 1, 'videoTime': 214.29476447111793}, {'measurementLineId': 0, 'videoTime': 214.61053677193246}], 'speed': 80.31451266159948}, {'laneIndex': {1}, 'carId': 85, 'timeIntersectionLastShifted': 197.5210803168319, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 217.3683248541696}, {'measurementLineId': 3, 'videoTime': 217.71769760684938}, {'measurementLineId': 2, 'videoTime': 218.0677700254651}, {'measurementLineId': 1, 'videoTime': 218.41384111758154}, {'measurementLineId': 0, 'videoTime': 218.7610803168319}], 'speed': 72.374514193121}, {'laneIndex': {1}, 'carId': 86, 'timeIntersectionLastShifted': 201.30545544553817, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 221.32844463245144}, {'measurementLineId': 3, 'videoTime': 221.63231976288614}, {'measurementLineId': 2, 'videoTime': 221.93873887356074}, {'measurementLineId': 1, 'videoTime': 222.23901830078827}, {'measurementLineId': 0, 'videoTime': 222.54545544553818}], 'speed': 82.82588693221027}, {'laneIndex': {2}, 'carId': 87, 'timeIntersectionLastShifted': 201.67747233994723, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 221.85937847742653}, {'measurementLineId': 3, 'videoTime': 222.11681664147713}, {'measurementLineId': 2, 'videoTime': 222.38457846587062}, {'measurementLineId': 1, 'videoTime': 222.65040036184573}, {'measurementLineId': 0, 'videoTime': 222.91747233994724}], 'speed': 95.26565040256753}, {'laneIndex': {1}, 'carId': 88, 'timeIntersectionLastShifted': 203.9779015450451, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 223.62057374302498}, {'measurementLineId': 3, 'videoTime': 224.02354755350842}, {'measurementLineId': 2, 'videoTime': 224.42751498423803}, {'measurementLineId': 1, 'videoTime': 224.8194599030487}, {'measurementLineId': 0, 'videoTime': 225.21790154504512}], 'speed': 63.1053938161709}, {'laneIndex': {2}, 'carId': 89, 'timeIntersectionLastShifted': 218.15298620311364, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 238.22098725393806}, {'measurementLineId': 3, 'videoTime': 238.5132928960867}, {'measurementLineId': 2, 'videoTime': 238.8092058954605}, {'measurementLineId': 1, 'videoTime': 239.10145019181047}, {'measurementLineId': 0, 'videoTime': 239.39298620311365}], 'speed': 86.00690305303183}, {'laneIndex': {1}, 'carId': 90, 'timeIntersectionLastShifted': 219.0719913206475, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 238.5942883706892}, {'measurementLineId': 3, 'videoTime': 239.01877468471045}, {'measurementLineId': 2, 'videoTime': 239.44701658621128}, {'measurementLineId': 1, 'videoTime': 239.87577538031692}, {'measurementLineId': 0, 'videoTime': 240.3119913206475}], 'speed': 58.6830219989128}, {'laneIndex': {1}, 'carId': 91, 'timeIntersectionLastShifted': 223.65286723456774, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 243.49958536054805}, {'measurementLineId': 3, 'videoTime': 243.845998808185}, {'measurementLineId': 2, 'videoTime': 244.1956370555395}, {'measurementLineId': 1, 'videoTime': 244.53905585612208}, {'measurementLineId': 0, 'videoTime': 244.89286723456775}], 'speed': 72.34716957106939}, {'laneIndex': {1}, 'carId': 92, 'timeIntersectionLastShifted': 224.6285449589657, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 244.60089548693173}, {'measurementLineId': 3, 'videoTime': 244.91792249368683}, {'measurementLineId': 2, 'videoTime': 245.23765501975814}, {'measurementLineId': 1, 'videoTime': 245.55164043843035}, {'measurementLineId': 0, 'videoTime': 245.8685449589657}], 'speed': 79.51725001570306}, {'laneIndex': {1}, 'carId': 93, 'timeIntersectionLastShifted': 230.1831991190517, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 250.32951537783185}, {'measurementLineId': 3, 'videoTime': 250.60316644855496}, {'measurementLineId': 2, 'videoTime': 250.88092659898885}, {'measurementLineId': 1, 'videoTime': 251.1518443985438}, {'measurementLineId': 0, 'videoTime': 251.4231991190517}], 'speed': 92.16558334091349}, {'laneIndex': {1}, 'carId': 94, 'timeIntersectionLastShifted': 232.37774441512676, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 252.4289885808387}, {'measurementLineId': 3, 'videoTime': 252.7226343830251}, {'measurementLineId': 2, 'videoTime': 253.02355729401393}, {'measurementLineId': 1, 'videoTime': 253.31940568947888}, {'measurementLineId': 0, 'videoTime': 253.61774441512677}], 'speed': 84.79453651671763}, {'laneIndex': {1}, 'carId': 95, 'timeIntersectionLastShifted': 236.3488003434419, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 256.22951749889023}, {'measurementLineId': 3, 'videoTime': 256.56707379655614}, {'measurementLineId': 2, 'videoTime': 256.9112776596094}, {'measurementLineId': 1, 'videoTime': 257.2475262083278}, {'measurementLineId': 0, 'videoTime': 257.5888003434419}], 'speed': 74.15675141051793}, {'laneIndex': {1}, 'carId': 96, 'timeIntersectionLastShifted': 238.52801379291418, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 258.3742868126644}, {'measurementLineId': 3, 'videoTime': 258.72519271882334}, {'measurementLineId': 2, 'videoTime': 259.07378516764305}, {'measurementLineId': 1, 'videoTime': 259.4176284118653}, {'measurementLineId': 0, 'videoTime': 259.7680137929142}], 'speed': 72.32406448925589}, {'laneIndex': {1}, 'carId': 97, 'timeIntersectionLastShifted': 244.80695718980752, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 264.69720050498023}, {'measurementLineId': 3, 'videoTime': 265.03468603655637}, {'measurementLineId': 2, 'videoTime': 265.3724868780781}, {'measurementLineId': 1, 'videoTime': 265.7087090345558}, {'measurementLineId': 0, 'videoTime': 266.04695718980753}], 'speed': 74.68012652435753}, {'laneIndex': {1}, 'carId': 98, 'timeIntersectionLastShifted': 246.90397267069596, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 266.75132256564376}, {'measurementLineId': 3, 'videoTime': 267.095210520617}, {'measurementLineId': 2, 'videoTime': 267.4423848688488}, {'measurementLineId': 1, 'videoTime': 267.7899290674092}, {'measurementLineId': 0, 'videoTime': 268.143972670696}], 'speed': 72.3799895137486}, {'laneIndex': {1}, 'carId': 99, 'timeIntersectionLastShifted': 252.75330609632016, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 272.6414348341737}, {'measurementLineId': 3, 'videoTime': 272.98168972995376}, {'measurementLineId': 2, 'videoTime': 273.32071467298033}, {'measurementLineId': 1, 'videoTime': 273.6536261269392}, {'measurementLineId': 0, 'videoTime': 273.99330609632017}], 'speed': 74.56331295921834}, {'laneIndex': {1}, 'carId': 100, 'timeIntersectionLastShifted': 255.31567022021363, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 275.1599438259962}, {'measurementLineId': 3, 'videoTime': 275.5126092479241}, {'measurementLineId': 2, 'videoTime': 275.86113767363395}, {'measurementLineId': 1, 'videoTime': 276.2054793110922}, {'measurementLineId': 0, 'videoTime': 276.55567022021364}], 'speed': 72.22045840618878}, {'laneIndex': {1}, 'carId': 101, 'timeIntersectionLastShifted': 257.2580354976149, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 277.22059319054597}, {'measurementLineId': 3, 'videoTime': 277.54163211357815}, {'measurementLineId': 2, 'videoTime': 277.8618668894638}, {'measurementLineId': 1, 'videoTime': 278.1775685324649}, {'measurementLineId': 0, 'videoTime': 278.4980354976149}], 'speed': 78.90767312324434}, {'laneIndex': {1}, 'carId': 102, 'timeIntersectionLastShifted': 258.50490224000606, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 278.4478224419421}, {'measurementLineId': 3, 'videoTime': 278.77005299364714}, {'measurementLineId': 2, 'videoTime': 279.09684203523835}, {'measurementLineId': 1, 'videoTime': 279.4199683822359}, {'measurementLineId': 0, 'videoTime': 279.74490224000607}], 'speed': 77.7130290290962}, {'laneIndex': {2}, 'carId': 103, 'timeIntersectionLastShifted': 260.85394277147753, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 280.98704169414606}, {'measurementLineId': 3, 'videoTime': 281.2656332254858}, {'measurementLineId': 2, 'videoTime': 281.5444597131077}, {'measurementLineId': 1, 'videoTime': 281.8181378735382}, {'measurementLineId': 0, 'videoTime': 282.09394277147754}], 'speed': 91.06504823629622}, {'laneIndex': {1}, 'carId': 104, 'timeIntersectionLastShifted': 262.14024641298704, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 281.9827105175585}, {'measurementLineId': 3, 'videoTime': 282.3299115068347}, {'measurementLineId': 2, 'videoTime': 282.68281450688687}, {'measurementLineId': 1, 'videoTime': 283.0298558778328}, {'measurementLineId': 0, 'videoTime': 283.38024641298705}], 'speed': 72.12694881735983}, {'laneIndex': {1}, 'carId': 105, 'timeIntersectionLastShifted': 272.0788101350289, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 292.08677126447253}, {'measurementLineId': 3, 'videoTime': 292.3956392958859}, {'measurementLineId': 2, 'videoTime': 292.70728278812607}, {'measurementLineId': 1, 'videoTime': 293.0113670599983}, {'measurementLineId': 0, 'videoTime': 293.3188101350289}], 'speed': 81.81560047247488}, {'laneIndex': {1}, 'carId': 106, 'timeIntersectionLastShifted': 272.6972962943823, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 292.80757614315985}, {'measurementLineId': 3, 'videoTime': 293.0911207090059}, {'measurementLineId': 2, 'videoTime': 293.3752330641664}, {'measurementLineId': 1, 'videoTime': 293.6551915889736}, {'measurementLineId': 0, 'videoTime': 293.9372962943823}], 'speed': 89.22563688974364}, {'laneIndex': {1}, 'carId': 107, 'timeIntersectionLastShifted': 278.02168631845507, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 298.0859937116157}, {'measurementLineId': 3, 'videoTime': 298.3763328331522}, {'measurementLineId': 2, 'videoTime': 298.67311054832516}, {'measurementLineId': 1, 'videoTime': 298.9651892306047}, {'measurementLineId': 0, 'videoTime': 299.2616863184551}], 'speed': 85.73669632148166}, {'laneIndex': {2}, 'carId': 108, 'timeIntersectionLastShifted': 278.4950444657292, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 298.5338117737056}, {'measurementLineId': 3, 'videoTime': 298.8362335941121}, {'measurementLineId': 2, 'videoTime': 299.1399950632406}, {'measurementLineId': 1, 'videoTime': 299.4358884603366}, {'measurementLineId': 0, 'videoTime': 299.73504446572923}], 'speed': 83.91380010661487}, {'laneIndex': {1}, 'carId': 109, 'timeIntersectionLastShifted': 289.3813154428505, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 309.4385424881967}, {'measurementLineId': 3, 'videoTime': 309.7355080111184}, {'measurementLineId': 2, 'videoTime': 310.03624210697586}, {'measurementLineId': 1, 'videoTime': 310.3262672190803}, {'measurementLineId': 0, 'videoTime': 310.6213154428505}], 'speed': 85.22345696473992}, {'laneIndex': {1}, 'carId': 110, 'timeIntersectionLastShifted': 293.7255619770204, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 313.59375960713885}, {'measurementLineId': 3, 'videoTime': 313.9374710969985}, {'measurementLineId': 2, 'videoTime': 314.2844539477212}, {'measurementLineId': 1, 'videoTime': 314.62120674359505}, {'measurementLineId': 0, 'videoTime': 314.9655619770204}], 'speed': 73.47997219796588}, {'laneIndex': {1}, 'carId': 111, 'timeIntersectionLastShifted': 295.1184976141036, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 314.989878127253}, {'measurementLineId': 3, 'videoTime': 315.33075481335806}, {'measurementLineId': 2, 'videoTime': 315.6765561335989}, {'measurementLineId': 1, 'videoTime': 316.0177320884717}, {'measurementLineId': 0, 'videoTime': 316.3584976141036}], 'speed': 73.65085837843479}, {'laneIndex': {2}, 'carId': 112, 'timeIntersectionLastShifted': 296.0299492150628, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 315.99311817332216}, {'measurementLineId': 3, 'videoTime': 316.3137668068573}, {'measurementLineId': 2, 'videoTime': 316.63585983484774}, {'measurementLineId': 1, 'videoTime': 316.9525329252533}, {'measurementLineId': 0, 'videoTime': 317.2699492150628}], 'speed': 78.94544908822364}, {'laneIndex': {0}, 'carId': 113, 'timeIntersectionLastShifted': 308.31218667763, 'valid': False, 'intersections': [{'measurementLineId': 4, 'videoTime': 328.2486648929316}, {'measurementLineId': 3, 'videoTime': 328.5693309932507}, {'measurementLineId': 2, 'videoTime': 328.8970441962593}, {'measurementLineId': 1, 'videoTime': 329.22073117182634}, {'measurementLineId': 0, 'videoTime': 329.55218667763}], 'speed': 77.32897231427545}, {'laneIndex': {1}, 'carId': 114, 'timeIntersectionLastShifted': 312.47056047660334, 'valid': True, 'intersections': [{'measurementLineId': 4, 'videoTime': 332.5070630127434}, {'measurementLineId': 3, 'videoTime': 332.8068770587499}, {'measurementLineId': 2, 'videoTime': 333.10922640720486}, {'measurementLineId': 1, 'videoTime': 333.40793921932703}, {'measurementLineId': 0, 'videoTime': 333.71056047660335}], 'speed': 83.7558890042915}], 'fps': 50.0, 'invalidLanes': set(), 'laneDivLines': [array([  -0.67878226,    0.7343396 , -222.32058927]), array([  -0.53565306,    0.84443816, -167.09717459]), array([  -0.4318363 ,    0.901952  , -124.46221893]), array([ -0.35965926,   0.93308371, -98.97986181])]}

--- end of session0_right gt.

